<html>
	<head>
		<meta charset="utf-8" />
		<title>画骰子</title>
		<style type="text/css">
			.box {
				width: 200px;
				height: 200px;

				margin: 100px auto;
				border: 1px solid #f00;
				padding: 30px;
				border-radius: 8px;
				box-sizing: border-box;

				display: flex;
				justify-content: space-between;
			}

			.item {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: red;
			}

			.item:nth-child(2) {
				background-color: green;

				align-self: center;
			}

			.item:nth-child(3) {
				background-color: blue;

				align-self: flex-end;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</body>
</html>
