server {
	listen 80;
	server_name corslearn.com;
	location /{
		proxy_pass http://127.0.0.1:8888/;
		add_header Access-Control-Allow-Method *;
		add_header Access-Control-Max-Age 3600;
		add_header Access-Control-Allow-Credentials true;

		add_header Access-Control-Allow-Origin $http_origin;
		add_header Access-Control-Allow-Headers $http_access_control_request_method;
	}
}