@import '~antd/lib/style/themes/default.less';

.btn {
	position: relative;
	display: inline-block;
	font-weight: 400;
	white-space: nowrap;
	text-align: center;
	border: 1px solid transparent;
	cursor: pointer;
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	user-select: none;
	touch-action: manipulation;
	padding: 4px 15px;
	border-radius: 2px;

	&-primary {
		color: #fff;
		background-color: @primary-color;
		border-color: @primary-color;

		&:hover {
			background-color: @primary-5;
			border-color: @primary-5;
		}
	}

	&-default {
		background-color: #fff;
		border-color: #d9d9d9;
		color: rgba(0, 0, 0, 0.85);

		&:hover {
			color: @primary-color;
			border-color: @primary-color;
		}
	}

	&-dashed {
		border-style: dashed;
	}

	&-small {
		padding: 0 7px;
		height: 24px;
		font-size: 12px;
	}

	&-middle {
		padding: 4px 15px;
		height: 32px;
		font-size: 14px;
	}

	&-large {
		padding: 6.4px 15px;
		height: 40px;
		font-size: 16px;
	}

	&-disabled {
		cursor: not-allowed;
		opacity: 0.65;

		&,
		&:hover {
			color: rgba(0, 0, 0, 0.25);
			background-color: #f5f5f5;
			border-color: #d9d9d9;
		}
	}
}
