// 导入 antd 样式
@import 'antd/dist/antd.less';

// 全局样式
body {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// 组件库全局样式
:root {
	--primary-color: #1890ff;
	--success-color: #52c41a;
	--warning-color: #faad14;
	--error-color: #f5222d;
}
